<html>
<head>
    <meta charset="UTF-8">

    <style>
        .clip-text {
            margin:auto;
            margin-top:300px;
            text-align: center;
            background: url(img/fsULJFFGv8X3G.gif);
            background-size: cover;
            background-position: center;
            -webkit-background-clip: text;
            color: transparent;
            width: 600px;
            height: 100px;
            box-sizing: border-box;
            font-size: 55px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
            user-select: none;
        }

    </style>
    <link rel="stylesheet" href="style/common.css">


</head>

<body translate="no">

<div class="container">
    <div class="clip-text">
        好看的文字特效
    </div>
</div>


</body>
</html>