<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超炫的阴影效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body, html {
            width: 100%;
            height: 100%;
            background: #000000;
        }

        .container {
            max-width: 1200px;
            margin:auto;
        }

        .favourite-text:hover {

            color: #0a0a0a;
            text-shadow: /* Color 1 */ 1px 1px #61b4de,
                /* Color 2 */ 2px 2px #91c467,
                /* Color 3 */ 3px 3px #f3a14b,
                /* Color 4 */ 4px 4px #e84c50,
                /* Color 5 */ 5px 5px #4e5965;
        }

        .favourite-text {
            padding-top:100px;
            color: #ededed;
            text-align: center;
            font-size: 4em;
            transition: 0.5s all ease;
            text-transform: uppercase;
            text-decoration: none;
            text-shadow: /* Color 1 */ 1px 1px #61b4de, 2px 2px #61b4de, 3px 3px #61b4de, 4px 4px #61b4de, 5px 5px #61b4de,
                /* Color 2 */ 6px 6px #91c467, 7px 7px #91c467, 8px 8px #91c467, 9px 9px #91c467, 10px 10px #91c467,
                /* Color 3 */ 11px 11px #f3a14b, 12px 12px #f3a14b, 13px 13px #f3a14b, 14px 14px #f3a14b, 15px 15px #f3a14b,
                /* Color 4 */ 16px 16px #e84c50, 17px 17px #e84c50, 18px 18px #e84c50, 19px 19px #e84c50, 20px 20px #e84c50,
                /* Color 5 */ 21px 21px #4e5965, 22px 22px #4e5965, 23px 23px #4e5965, 24px 24px #4e5965, 25px 25px #4e5965;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="favourite-text">
        超级好看的阴影效果。<br>
        哈哈是不是很好看 <br>
        效果是不是很赞 <br>
        abcdefghijklmnopqrstuvwxyz <br>
        12345677890 <br>
        ABCDEFG
    </div>
</div>
</body>
</html>